=====================================================
RELATÓRIO DE RESULTADOS - TRELIÇA PLANA 2D
=====================================================

1. DADOS GERAIS
NEL   = 9
NNOS  = 6
NGLN  = 2
NNOE  = 2
NFORC = 2
NVINC = 3

2. DESLOCAMENTOS NODAIS
Nó  1: Ux =  0.000000e+00 m ( 0.000000 mm), Uy =  0.000000e+00 m ( 0.000000 mm)
Nó  2: Ux =  1.344888e-04 m ( 0.134489 mm), Uy =  1.666308e-05 m ( 0.016663 mm)
Nó  3: Ux =  2.620756e-04 m ( 0.262076 mm), Uy =  4.998923e-05 m ( 0.049989 mm)
Nó  4: Ux =  1.580540e-04 m ( 0.158054 mm), Uy = -6.902072e-06 m (-0.006902 mm)
Nó  5: Ux =  1.178257e-04 m ( 0.117826 mm), Uy =  0.000000e+00 m ( 0.000000 mm)
Nó  6: Ux =  9.426059e-05 m ( 0.094261 mm), Uy = -4.713030e-05 m (-0.047130 mm)

3. REAÇÕES DE APOIO
Nó  1, GL X: -10000.000000 N
Nó  1, GL Y: -15000.000000 N
Nó  5, GL Y:  25000.000000 N

4. RESULTADOS NOS ELEMENTOS
Elem | Nó i | Nó j | Comprimento [m] | E [Pa] | A [m²] | deformação | tensão [MPa] | esforço normal [N] | estado
   1 |    1 |    2 |  1.000000 |  2.050000e+11 |  1.463730e-03 |  1.666308e-05 |  3.415931 |  5000.000000 | Tração
   2 |    1 |    6 |  0.707107 |  2.050000e+11 |  1.463730e-03 |  4.713030e-05 |  9.661711 |  14142.135624 | Tração
   3 |    2 |    3 |  1.000000 |  2.050000e+11 |  1.463730e-03 |  3.332615e-05 |  6.831861 |  10000.000000 | Tração
   4 |    2 |    4 |  0.707107 |  2.050000e+11 |  1.463730e-03 |  3.833234e-20 |  0.000000 |  0.000000 | Tração
   5 |    2 |    5 |  1.000000 |  2.050000e+11 |  1.463730e-03 | -1.666308e-05 | -3.415931 | -5000.000000 | Compressão
   6 |    2 |    6 |  0.707107 |  2.050000e+11 |  1.463730e-03 |  2.356515e-05 |  4.830855 |  7071.067812 | Tração
   7 |    3 |    4 |  0.707107 |  2.050000e+11 |  1.463730e-03 | -4.713030e-05 | -9.661711 | -14142.135624 | Compressão
   8 |    4 |    5 |  0.707107 |  2.050000e+11 |  1.463730e-03 | -4.713030e-05 | -9.661711 | -14142.135624 | Compressão
   9 |    5 |    6 |  0.707107 |  2.050000e+11 |  1.463730e-03 |  7.069544e-05 |  14.492566 |  21213.203436 | Tração
