=====================================================
RELATÓRIO DE RESULTADOS - TRELIÇA WARREN
SISTEMA DE UNIDADES: kN - mm
=====================================================

1. DADOS GERAIS
NEL   = 11
NNOS  = 7
NGLN  = 2
NNOE  = 2
NFORC = 2
NVINC = 3

2. DESLOCAMENTOS NODAIS [mm]
Nó  1: Ux =  0.000000 mm, Uy =  0.000000 mm
Nó  2: Ux =  0.900000 mm, Uy = -7.745047 mm
Nó  3: Ux =  2.700000 mm, Uy = -7.745047 mm
Nó  4: Ux =  3.600000 mm, Uy =  0.000000 mm
Nó  5: Ux =  3.600000 mm, Uy = -4.142524 mm
Nó  6: Ux =  1.800000 mm, Uy = -8.285047 mm
Nó  7: Ux = -0.000000 mm, Uy = -4.142524 mm

3. REAÇÕES DE APOIO [kN]
Nó  1, GL X:  0.000000 kN
Nó  1, GL Y:  40.000000 kN
Nó  4, GL Y:  40.000000 kN

4. RESULTADOS NOS ELEMENTOS
Elem | Nó i | Nó j | Comprimento [mm] | E [kN/mm²] | A [mm²] | deformação | tensão [kN/mm²] | esforço normal [kN] | estado
   1 |    1 |    2 |  3000.000000 |  200.000000 |  400.000000 |  3.000000e-04 |  6.000000e-02 |  24.000000 | Tração
   2 |    2 |    3 |  3000.000000 |  200.000000 |  400.000000 |  6.000000e-04 |  1.200000e-01 |  48.000000 | Tração
   3 |    3 |    4 |  3000.000000 |  200.000000 |  400.000000 |  3.000000e-04 |  6.000000e-02 |  24.000000 | Tração
   4 |    5 |    6 |  3000.000000 |  200.000000 |  400.000000 | -6.000000e-04 | -1.200000e-01 | -48.000000 | Compressão
   5 |    6 |    7 |  3000.000000 |  200.000000 |  400.000000 | -6.000000e-04 | -1.200000e-01 | -48.000000 | Compressão
   6 |    1 |    5 |  2915.475947 |  200.000000 |  400.000000 | -5.830952e-04 | -1.166190e-01 | -46.647615 | Compressão
   7 |    5 |    2 |  2915.475947 |  200.000000 |  400.000000 |  5.830952e-04 |  1.166190e-01 |  46.647615 | Tração
   8 |    2 |    6 |  2915.475947 |  200.000000 |  400.000000 | -3.046427e-19 | -6.092854e-17 | -0.000000 | Compressão
   9 |    6 |    3 |  2915.475947 |  200.000000 |  400.000000 | -3.046427e-19 | -6.092854e-17 | -0.000000 | Compressão
  10 |    3 |    7 |  2915.475947 |  200.000000 |  400.000000 |  5.830952e-04 |  1.166190e-01 |  46.647615 | Tração
  11 |    7 |    4 |  2915.475947 |  200.000000 |  400.000000 | -5.830952e-04 | -1.166190e-01 | -46.647615 | Compressão
